programa
{
		/*Faça um programa que imprima na tela os números de 1 a 20, um abaixo do outro.”
	a. Use a estrutura de repetição “enquanto”*/
	funcao inicio()
	{
		inteiro contador 
		contador=1
		enquanto(contador <21){
		escreva(contador)
		escreva("\n")
		contador++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */