programa
{		
		/*Faça um programa que leia 5 números e informe a soma e a média dos números.*/
	
	funcao inicio()
	{
		inteiro primeiro
		inteiro segundo
		inteiro terceiro
		inteiro quarto
		inteiro quinto
		real media
			escreva("Escolha um número: ")
			leia(primeiro)
			escreva("Escolha um número: ")
			leia(segundo)
			escreva("Escolha um número: ")
			leia(terceiro)
			escreva("Escolha um número: ")
			leia(quarto)
			escreva("Escolha um número: ")
			leia(quinto)

		media= (primeiro+segundo+terceiro+quarto+quinto)/5
		escreva("a media: ")
		escreva(media)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 540; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */