programa
{
		/*Desenvolva um gerador de tabuada, capaz de gerar a tabuada de qualquer número
	inteiro entre 1 a 10. O usuário deve informar de qual numero ele deseja ver a tabuada.
	A saída deve ser conforme o exemplo abaixo:*/
	funcao inicio()
	{
		inteiro numero
		escreva("Qual numero voce deseja ver a tabuada?: ")
		leia(numero)

		escreva(numero, "X1=")
		escreva(numero*1)
		escreva("\n")
		escreva(numero, "X2=")
		escreva(numero*2)
		escreva("\n")
		escreva(numero, "X3=")
		escreva(numero*3)
		escreva("\n")
		escreva(numero, "X4=")
		escreva(numero*4)
		escreva("\n")
		escreva(numero, "X5=")
		escreva(numero*5)
		escreva("\n")
		escreva(numero, "X6=")
		escreva(numero*6)
		escreva("\n")
		escreva(numero, "X7=")
		escreva(numero*7)
		escreva("\n")
		escreva(numero, "X8=")
		escreva(numero*8)
		escreva("\n")
		escreva(numero, "X9=")
		escreva(numero*9)
		escreva("\n")
		escreva(numero, "X10=")
		escreva(numero*10)
		escreva("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 540; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */