programa
{
	
	funcao inicio()
	{
			/*Faça uma cópia do exercício anterior e o modifique o para mostrar os números um
	ao lado do outro.*/

	inteiro contador 
		contador=20
		enquanto(contador != 0){
		escreva(contador)
		escreva("  ")
		contador--
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */